[2023-04-22 09:21:29,512] Register - Step 01: Navigate to 'Register' page
[2023-04-22 09:21:31,016] Register - Step 02: Select gender is: Female
[2023-04-22 09:21:31,306] Register - Step 02: Enter to Firstname textbox with value is: Automation
[2023-04-22 09:21:31,855] Register - Step 03: Enter to LastName textbox with value is: FC
[2023-04-22 09:21:32,124] Register - Step 04: Select Date Of Birth in dropdown with value d/m/y: 18/1/1997
[2023-04-22 09:21:32,986] Register - Step 04: Enter to Email textbox with value is: yentran22082@gmail.com
[2023-04-22 09:21:33,469] Register - Step 05: Enter to Password textbox with value is: 123456
[2023-04-22 09:21:33,731] Register - Step 06: Enter to ConfirmPassword textbox with value is: 123456
[2023-04-22 09:21:34,011] Register - Step 07: Click to 'Register' button
[2023-04-22 09:21:35,076] Register - Step 08: Verify register success message is displayed
[2023-04-22 09:21:35,396] Login 01: Navigate to 'Login' page
[2023-04-22 09:21:36,036] Login 02: Enter to Email textbox with value is: yentran22082@gmail.com
[2023-04-22 09:21:36,416] Login 03: Enter to Password textbox with value is: 123456
[2023-04-22 09:21:36,659] Login 04: Click to 'Login' button
[2023-04-22 09:21:37,722] Login 05: Verify 'My Account' link is displayed
[2023-04-22 09:21:37,918] My Account - Step 01: Navigate to 'My Account' page
[2023-04-22 09:21:38,509] My Account - Step 02: Verify 'Customer Infor' page is displayed
[2023-04-22 09:21:38,528] OS name = Windows 10
[2023-04-22 09:21:38,531] Driver instance name = chromedriver: chrome on windows (ddcbe718fe0e511bbd85b849dd676d27)
